<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LINUX," />





  <link rel="alternate" href="/atom.xml" title="あなたがいる 、それだけでも" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon-20151123105940450.ico?v=5.1.1" />




  <meta property="fb:admins" content="myhongkongzhen" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="Linux基礎知識，在虛擬機下學習，安裝RedHat5 Server斷斷續續學習Linux，總也不得要領，好在對Linux的字符界面情有獨鐘，還是繼續學習下去吧^_^ :bowtie:">
<meta name="keywords" content="LINUX">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基礎知識 — 001">
<meta property="og:url" content="https://myhongkongzhen.github.io/archives/技術/2016/10/04/201610041954-Linux-Linux基礎知識-001.html">
<meta property="og:site_name" content="あなたがいる 、それだけでも">
<meta property="og:description" content="Linux基礎知識，在虛擬機下學習，安裝RedHat5 Server斷斷續續學習Linux，總也不得要領，好在對Linux的字符界面情有獨鐘，還是繼續學習下去吧^_^ :bowtie:">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://myhongkongzhen.github.io/images/Linux/201610042011-createLinuxByCustom.png">
<meta property="og:image" content="https://myhongkongzhen.github.io/images/Linux/201610042012-installByNet.png">
<meta property="og:image" content="https://myhongkongzhen.github.io/images/Linux/201610042018-installByBridge.png">
<meta property="og:image" content="https://myhongkongzhen.github.io/images/Linux/201610042019-installMaxDisk.png">
<meta property="og:image" content="https://myhongkongzhen.github.io/images/Linux/201610042006-virtualNetworkEditor.png">
<meta property="og:image" content="https://myhongkongzhen.github.io/images/Linux/201610042023-createSnapshot.png">
<meta property="og:image" content="https://myhongkongzhen.github.io/images/Linux/201610042026-manageSnapshot.png">
<meta property="og:image" content="https://myhongkongzhen.github.io/images/Linux/201610112248-installBycommand.png">
<meta property="og:updated_time" content="2017-07-04T02:08:34.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基礎知識 — 001">
<meta name="twitter:description" content="Linux基礎知識，在虛擬機下學習，安裝RedHat5 Server斷斷續續學習Linux，總也不得要領，好在對Linux的字符界面情有獨鐘，還是繼續學習下去吧^_^ :bowtie:">
<meta name="twitter:image" content="https://myhongkongzhen.github.io/images/Linux/201610042011-createLinuxByCustom.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://myhongkongzhen.github.io/archives/技術/2016/10/04/201610041954-Linux-Linux基礎知識-001.html"/>





  <title> Linux基礎知識 — 001 | あなたがいる 、それだけでも </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70751910-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a53f74323c99608e344f6cc77c434d62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">あなたがいる 、それだけでも</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Z_Z.W</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://myhongkongzhen.github.io/archives/技術/2016/10/04/201610041954-Linux-Linux基礎知識-001.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z_Z.W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon-20151123105940450.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="あなたがいる 、それだけでも">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Linux基礎知識 — 001
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-04T20:08:32+08:00">
                2016-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技術/" itemprop="url" rel="index">
                    <span itemprop="name">技術</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/archives/技術/2016/10/04/201610041954-Linux-Linux基礎知識-001.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://myhongkongzhen.github.io/archives/技術/2016/10/04/201610041954-Linux-Linux基礎知識-001.html" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/archives/技術/2016/10/04/201610041954-Linux-Linux基礎知識-001.html" class="leancloud_visitors" data-flag-title="Linux基礎知識 — 001">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1,199
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Linux基礎知識，在虛擬機下學習，安裝RedHat5 Server<br>斷斷續續學習Linux，總也不得要領，好在對Linux的字符界面情有獨鐘，還是繼續學習下去吧^_^ :bowtie: </p>
</blockquote>
<a id="more"></a>
<h2 id="Vmware-安裝linux"><a href="#Vmware-安裝linux" class="headerlink" title="Vmware 安裝linux:"></a>Vmware 安裝linux:</h2><ul>
<li><p><strong>通過網絡引導槃安裝Linux及幾處要點</strong><br><img src="/images/Linux/201610042011-createLinuxByCustom.png"><br><img src="/images/Linux/201610042012-installByNet.png"><br><img src="/images/Linux/201610042018-installByBridge.png"><br><img src="/images/Linux/201610042019-installMaxDisk.png"></p>
</li>
<li><p><strong>虛擬機安裝linux后，想要利用宿主機器連接網絡，需要配置虛擬網絡，配置方法多種，這裡選擇使用 <em>僑接</em> 方式配置</strong><br><img src="/images/Linux/201610042006-virtualNetworkEditor.png"></p>
</li>
<li><p><strong>製作快照</strong><br><img src="/images/Linux/201610042023-createSnapshot.png"><br><img src="/images/Linux/201610042026-manageSnapshot.png"></p>
</li>
<li><p><strong>通過命令安裝Ｌｉｎｕｘ</strong><br><img src="/images/Linux/201610112248-installBycommand.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">linux ip=172.168.1.22 netmask=255.255.255.0 gateway=127.0.0.1 dns=172.16.0.1 ks=http://172.16.0.1/class.cfg</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="計算機基礎知識"><a href="#計算機基礎知識" class="headerlink" title="計算機基礎知識"></a>計算機基礎知識</h2><ul>
<li><h4 id="計算機啓動過程：POST-power-on-and-self-testing-加電自檢"><a href="#計算機啓動過程：POST-power-on-and-self-testing-加電自檢" class="headerlink" title="計算機啓動過程：POST (power on and self testing) 加電自檢"></a>計算機啓動過程：POST (power on and self testing) 加電自檢</h4><ul>
<li>計算機只是一堆硬件,CPU加載到指令才行執行<ul>
<li>開機之前，指令在何處存儲？ 光盤、硬盤、移動設備等</li>
<li>Boot調整加載順序 <ul>
<li>計算機自擧能力 : BIOS</li>
<li>ROM : 將此中的指令，映射到内存中，硬件芯片邏輯完成</li>
</ul>
</li>
</ul>
</li>
<li>程序：指令 + 數據 <ul>
<li>載入内存才行執行</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="計算機體系結構-馮諾依曼體系結構"><a href="#計算機體系結構-馮諾依曼體系結構" class="headerlink" title="計算機體系結構(馮諾依曼體系結構)"></a>計算機體系結構(馮諾依曼體系結構)</h4><ul>
<li>運算器 -&gt; 加法運算器、邏輯運算器<ul>
<li>負責運算</li>
<li>寄存器：與CPU相同頻率工作</li>
</ul>
</li>
<li>控制器 -&gt; (與運算器合稱 CPU)<ul>
<li>負責控制運算器到哪取數據進行運算</li>
<li>接受控制指令：控制總綫</li>
</ul>
</li>
<li>存儲器 -&gt; RAM.内存，易失性設備，編址存儲設備(8bit), 平面編址<ul>
<li>負責存儲數據、指令<br><strong>運算器從存儲器中拿到數據進行運算，並且把運算的結果還放到存儲器中</strong><ul>
<li>從存儲器的什麽地方讀</li>
<li>運算完成后，數據放到存儲器中的什麽位置上去</li>
</ul>
</li>
<li>保存磁信號、轉換成電信號</li>
</ul>
</li>
<li>輸入設備 </li>
<li>輸出設備 </li>
</ul>
</li>
<li><h4 id="硬件平臺架構"><a href="#硬件平臺架構" class="headerlink" title="硬件平臺架構"></a>硬件平臺架構</h4><ul>
<li>CPU芯片的不同系列 <em><strong>程序是需要移植的</strong></em><ul>
<li>ARM</li>
<li>X86 (Intel or AMD)</li>
<li>安籐</li>
<li>alpha</li>
<li>UltrSparc</li>
<li>Power</li>
<li>M68000/M68K</li>
<li>PowerPC</li>
</ul>
</li>
<li>OS<ul>
<li>Windows</li>
<li>Linux</li>
<li>Unix<ul>
<li>HP-UX</li>
<li>Solaris</li>
<li>AIX</li>
<li>SCO UNIX</li>
<li>Unixware</li>
</ul>
</li>
<li>OS/2</li>
</ul>
</li>
<li>MainFrame：大型機<ul>
<li>Multics：多任務、多功能</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ul>
<li>中斷：interrupt -&gt; 硬件通知機制<ul>
<li>外圍設備通過中斷同CPU交互 –&gt; <em>中斷越少越好，CPU性能越高</em></li>
</ul>
</li>
<li>可編程中斷控制器：針腳與CPU相連<ul>
<li>中斷向量 -&gt; 標示不同設備</li>
</ul>
</li>
<li>前端總綫：FSB</li>
<li>北喬設備：離CPU較近，連接南橋及其他總綫控制<ul>
<li><strong>CPU與内存交互、之間有總綫相連，並且需要有控制器</strong></li>
<li>高速總綫控制器</li>
</ul>
</li>
<li>南橋設備：離CPU較遠，連接外圍設備<ul>
<li>低速總綫控制器</li>
</ul>
</li>
<li>主頻：赫茲／頻率 -&gt; 一次頻率，完成一次數據事件</li>
<li>緩存：一級緩存(小，快，造價高，CPU近)、二級緩存…<ul>
<li>決定CPU性能</li>
<li>指令緩存</li>
<li>數據緩存<br><strong>CPU -&gt; 寄存器 -&gt; 一級緩存 -&gt; 二級緩存 -&gt; 内存</strong></li>
<li>要緩存的數據，遵循程序的局部性原理<ul>
<li>時間上局部性：上次載入的數據，很快會被再次利用</li>
<li>空間上局部性：載入一個數據，將附近的數據一同載入</li>
</ul>
</li>
</ul>
</li>
<li>程序的移植：底層芯片的不同<ul>
<li>低級語言<ul>
<li>機器語言：二進制編程</li>
<li>微碼：彙編語言(人類容易識別) -&gt; 編譯器<ul>
<li>仍然與底層芯片緊密關聯</li>
</ul>
</li>
</ul>
</li>
<li>高級語言<ul>
<li>轉換成彙編語言、再翻譯成機器語言 -&gt; 編譯器</li>
</ul>
</li>
</ul>
</li>
<li><p>批處理系統：現代操作系統前身</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">jobs1$</span>$$$$jobs2$$$$$</div></pre></td></tr></table></figure>
</li>
<li><p>Job：運行的一次完整的計算過程.批處理作業</p>
</li>
<li>多任務<ul>
<li>CPU/Memory <em><strong>切割</strong></em><ul>
<li>時間驅動：slice 時間片</li>
<li>分段機制：相對地址</li>
<li>虛擬地址空間</li>
<li>操作系統(kernel,内核)：管理硬件資源　-&gt; 負責切割、切換、協調等工作<ul>
<li>system call</li>
<li>API</li>
</ul>
</li>
</ul>
</li>
<li>保存程序現場，從結束的地方繼續</li>
<li>進程</li>
</ul>
</li>
<li>庫：一堆的程序，高級的接口 API<ul>
<li>沒有執行入口，只提供調用接口、被調用執行 call</li>
</ul>
</li>
<li>Shell：人機交互接口<ul>
<li>GUI : 圖形界面</li>
<li>GLI : 命令行界面</li>
</ul>
</li>
<li>IDE : Intergratent Devlopt Enverment</li>
<li>DLL : Dynamic Link Library ==&gt; Windows<ul>
<li>.so : shared object ==&gt; Linux </li>
</ul>
</li>
<li>CPU四級別：四個同心圓環 、應用程序與内核隔離<ul>
<li>最内層：0級別、特權級、内核運行</li>
<li>最外層：其他應用程序</li>
<li>中間兩層未用</li>
</ul>
</li>
<li>内存碎片</li>
<li>ABI: Application Binary Interface</li>
</ul>
</li>
<li><h4 id="内核的功能-通用軟件"><a href="#内核的功能-通用軟件" class="headerlink" title="内核的功能 通用軟件"></a>内核的功能 <em>通用軟件</em></h4><ul>
<li>進程管理</li>
<li>内存管理</li>
<li>文件系統</li>
<li>網絡功能</li>
<li>硬件驅動</li>
<li>安全機制</li>
</ul>
</li>
</ul>
<ul>
<li>Unix 系列分支<ul>
<li>FreeBSD</li>
<li>OpenBSD</li>
<li>NetBSD</li>
<li>…</li>
</ul>
</li>
<li>GNU: GNU IS NOT UNIX.<ul>
<li>Stallman -&gt; Freedom</li>
<li>GPL: General Public License<ul>
<li>Emacs: 文本編輯器</li>
<li>gcc: GNU C Complier</li>
<li>bash: shell</li>
<li>…</li>
</ul>
</li>
<li>LGPL: Lesser</li>
<li>GPLv2</li>
<li>GPLv3</li>
<li>維護軟件</li>
<li>Linux : Linus維護内核    </li>
</ul>
</li>
<li>Apache</li>
<li>BSD</li>
<li>Linux: 發行版 release、編譯成二進制后可運行的系統<ul>
<li>Redhat (RPM、軟件包管理軟件)<ul>
<li>CentOS</li>
<li>Fedora</li>
<li>Mandriva</li>
</ul>
</li>
<li><strong>Debian</strong> (DPT、軟件包管理軟件)<ul>
<li>Ubuntu<ul>
<li>Mint (界面華麗)</li>
</ul>
</li>
</ul>
</li>
<li>SLS<ul>
<li>SUSE -&gt; Novell(Netware)<ul>
<li>Open SUSE</li>
</ul>
</li>
</ul>
</li>
<li>…</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位看官，打個賞唄~⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾*~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Z_Z.W Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Z_Z.W
    </li>
     <li class="post-copyright-author">
        <strong>Post created:</strong>
        20:08 Oct 04 2016
      </li>
     <li class="post-copyright-author">
        <strong>Post modified:</strong>
        10:08 Jul 04 2017
      </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="https://myhongkongzhen.github.io/archives/技術/2016/10/04/201610041954-Linux-Linux基礎知識-001.html" title="Linux基礎知識 — 001">https://myhongkongzhen.github.io/archives/技術/2016/10/04/201610041954-Linux-Linux基礎知識-001.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LINUX/" rel="tag"># LINUX</a>
          
        </div>
      

      
        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/技術/2016/09/16/201609161830-Markdown流程圖簡明語法規則.html" rel="next" title="Markdown流程圖簡明語法規則">
                <i class="fa fa-chevron-left"></i> Markdown流程圖簡明語法規則
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/英文文法/2016/10/09/201610092003-English01-Unit01-名詞-冠詞-001.html" rel="prev" title="英文初級文法 Unit01 名詞、冠詞 — 001">
                英文初級文法 Unit01 名詞、冠詞 — 001 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://myhongkongzhen.github.io/archives/技術/2016/10/04/201610041954-Linux-Linux基礎知識-001.html"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon-20151123105940450.ico"
               alt="Z_Z.W" />
          <p class="site-author-name" itemprop="name">Z_Z.W</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/myhongkongzhen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/myhongkongzhen" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/#!/Z_ZW" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/myhongkongzhen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vmware-安裝linux"><span class="nav-number">1.</span> <span class="nav-text">Vmware 安裝linux:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#計算機基礎知識"><span class="nav-number">2.</span> <span class="nav-text">計算機基礎知識</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#計算機啓動過程：POST-power-on-and-self-testing-加電自檢"><span class="nav-number">2.0.1.</span> <span class="nav-text">計算機啓動過程：POST (power on and self testing) 加電自檢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#計算機體系結構-馮諾依曼體系結構"><span class="nav-number">2.0.2.</span> <span class="nav-text">計算機體系結構(馮諾依曼體系結構)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件平臺架構"><span class="nav-number">2.0.3.</span> <span class="nav-text">硬件平臺架構</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">2.0.4.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内核的功能-通用軟件"><span class="nav-number">2.0.5.</span> <span class="nav-text">内核的功能 通用軟件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z_Z.W</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Z_Z.W.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://myhongkongzhen.github.io/archives/技術/2016/10/04/201610041954-Linux-Linux基礎知識-001.html';
          this.page.identifier = 'archives/技術/2016/10/04/201610041954-Linux-Linux基礎知識-001.html';
          this.page.title = 'Linux基礎知識 — 001';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Z_Z.W.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RCv1glXG7ud5WXfSz5MmN9C9-gzGzoHsz", "G0lBzuO16YprdQvmm0aWEEHM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
